<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="10.6dp"
    android:height="9.1dp"
    android:viewportWidth="10.6"
    android:viewportHeight="9.1">
  <path
      android:fillColor="#FF000000"
      android:pathData="M10,3.8c0,0 -0.1,0 -0.1,0h-7.5l0.2,-0.1c0.2,-0.1 0.3,-0.2 0.4,-0.3l2.1,-2.1c0.3,-0.3 0.3,-0.7 0.1,-1c-0.2,-0.3 -0.7,-0.4 -1.1,-0.2c0,0 -0.1,0 -0.1,0.1l-3.8,3.8c-0.3,0.3 -0.3,0.8 0,1.1c0,0 0,0 0,0l3.8,3.8c0.3,0.3 0.8,0.3 1.1,0c0,0 0,0 0.1,-0.1c0.2,-0.3 0.2,-0.7 -0.1,-1l-2.1,-2.1c-0.1,-0.1 -0.2,-0.2 -0.4,-0.3l-0.2,-0.1h7.4c0.4,0 0.7,-0.3 0.8,-0.6C10.7,4.3 10.4,3.9 10,3.8z"/>
</vector>
