<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="10.8dp"
    android:height="7.3dp"
    android:viewportWidth="10.8"
    android:viewportHeight="7.3">
  <path
      android:fillColor="#FF000000"
      android:pathData="M10.3,4.2h-9.9c-0.2,0 -0.4,-0.3 -0.4,-0.6c0,-0.3 0.2,-0.6 0.4,-0.6h9.9c0.2,0 0.4,0.3 0.4,0.6C10.8,4 10.6,4.2 10.3,4.2z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M10.3,1.2h-9.9c-0.2,0 -0.4,-0.3 -0.4,-0.6c0,-0.3 0.2,-0.6 0.4,-0.6h9.9c0.2,0 0.4,0.3 0.4,0.6C10.8,0.9 10.6,1.2 10.3,1.2z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M10.3,7.3h-9.9c-0.2,0 -0.4,-0.3 -0.4,-0.6c0,-0.3 0.2,-0.6 0.4,-0.6h9.9c0.2,0 0.4,0.3 0.4,0.6C10.8,7.1 10.6,7.3 10.3,7.3z"/>
</vector>
