Executable : E:\AndroidSdk\cmake\3.10.2.4988404\bin\cmake.exe
arguments : 
-HG:\JT\Other\JBM0002JT_KengenApp-master\KengenWaterApp\KengenWaterApp\app
-DCMAKE_FIND_ROOT_PATH=G:\JT\Other\JBM0002JT_KengenApp-master\KengenWaterApp\KengenWaterApp\app\.cxx\cmake\debug\prefab\armeabi-v7a\prefab
-DCMAKE_BUILD_TYPE=Debug
-DCMAKE_TOOLCHAIN_FILE=E:\AndroidSdk\ndk\21.0.6113669\build\cmake\android.toolchain.cmake
-DANDROID_ABI=armeabi-v7a
-DANDROID_NDK=E:\AndroidSdk\ndk\21.0.6113669
-DANDROID_PLATFORM=android-21
-DCMAKE_ANDROID_ARCH_ABI=armeabi-v7a
-DCMAKE_ANDROID_NDK=E:\AndroidSdk\ndk\21.0.6113669
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=G:\JT\Other\JBM0002JT_KengenApp-master\KengenWaterApp\KengenWaterApp\app\build\intermediates\cmake\debug\obj\armeabi-v7a
-DCMAKE_MAKE_PROGRAM=E:\AndroidSdk\cmake\3.10.2.4988404\bin\ninja.exe
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_SYSTEM_VERSION=21
-BG:\JT\Other\JBM0002JT_KengenApp-master\KengenWaterApp\KengenWaterApp\app\.cxx\cmake\debug\armeabi-v7a
-GNinja
jvmArgs : 

Build command args:
