<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="ArcDrawer">
        <attr name="arc_width" format="dimension"/>
        <attr name="arc_cropDirection" format="enum">
            <enum name="cropInside" value="0"/>
            <enum name="cropOutside" value="1"/>
        </attr>
    </declare-styleable>

    <declare-styleable name="ScrollBar">
        <attr name="sb_handlerColor" format="color|reference" />
        <attr name="sb_indicatorColor" format="color|reference" />
        <attr name="sb_indicatorTextColor" format="color|reference" />
        <attr name="sb_horizontal" format="boolean|reference" />
    </declare-styleable>

    <declare-styleable name="SkyRoundCornerLayout">
        <attr name="cornerRadius" format="dimension" />
        <attr name="topEnabled" format="boolean" />
        <attr name="bottomEnabled" format="boolean" />
        <attr name="topLeftEnabled" format="boolean" />
        <attr name="topRightEnabled" format="boolean" />
        <attr name="bottomLeftEnabled" format="boolean" />
        <attr name="bottomRightEnabled" format="boolean" />
    </declare-styleable>
</resources>