<?xml version="1.0" encoding="utf-8"?>
<resources>


    <color name="colorPrimary">#6200EE</color>
    <color name="colorAccent">#03DAC5</color>

    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="colorUnmarked">#7F7F7F</color>
    <color name="colorRed">#FF3239</color>
    <color name="colorPrimaryLight">#011631</color>
    <color name="colorWhite">#FFFFFF</color>
    <color name="colorBlack">#000000</color>
    <color name="colorDark">#7A7A7A</color>
    <color name="colorCommon">#181818</color>

    <color name="starNormalColor">#c4c4c4</color>
    <color name="starSelectedColor">#ffdc01</color>
    <color name="colorMardiGras">#2D2C2D</color>
    <color name="colorMediumPurple">#8C53E5</color>
    <color name="colorPurpleHeart">#5E2EAA</color>
    <color name="colorAmethyst">#824ED1</color>
    <color name="colorCranberry">#DD467C</color>

    <color name="colorPrimaryDarkNight">#ff192532</color>
    <color name="colorPrimaryNight">#ff243447</color>

    <color name="colorDialog">#4d000000</color>

    <color name="colorMain">#02adff</color>
    <color name="colorPrimaryDark">#02adff</color>
    <color name="colorBGNativeStart">#1a02adff</color>
    <color name="colorBGNativeEnd">#2602adff</color>

    <color name="colorStar">#000000</color>
</resources>