<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.water.alkaline.kengen">

    <uses-permission
        android:name="android.permission.ACCESS_COARSE_LOCATION"
        tools:node="remove" />
    <uses-permission
        android:name="android.permission.ACCESS_FINE_LOCATION"
        tools:node="remove" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"
        tools:ignore="ScopedStorage" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <queries>
        <intent>
            <action android:name="com.google.android.youtube.api.service.START" />
        </intent>
    </queries>

    <application
        android:name="com.water.alkaline.kengen.MyApplication"
        android:allowBackup="true"
        android:icon="@drawable/ic_logo"
        android:label="@string/app_name"
        android:largeHeap="true"
        android:networkSecurityConfig="@xml/network_security_config"
        android:requestLegacyExternalStorage="true"
        android:resizeableActivity="false"
        android:roundIcon="@drawable/ic_logo"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true">
        <activity
            android:name="com.water.alkaline.kengen.ui.activity.PreviewActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.water.alkaline.kengen.ui.activity.ViewImageActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.water.alkaline.kengen.ui.activity.FeedbackActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.activity.QurekaInterActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.water.alkaline.kengen.ui.activity.ExitActivity"
            android:excludeFromRecents="true"
            android:theme="@style/AppTheme.Dialog" />
        <activity
            android:name="com.water.alkaline.kengen.ui.activity.SaveActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.water.alkaline.kengen.ui.activity.DownloadActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.water.alkaline.kengen.ui.activity.PlayerActivity"
            android:configChanges="keyboardHidden|orientation|screenSize" />
        <activity
            android:name="com.water.alkaline.kengen.ui.activity.ImageActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.water.alkaline.kengen.ui.activity.VideoListActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.water.alkaline.kengen.ui.activity.PdfActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.water.alkaline.kengen.ui.activity.ChannelActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.water.alkaline.kengen.ui.activity.HomeActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.water.alkaline.kengen.ui.activity.SplashActivity"
            android:screenOrientation="portrait"
            android:theme="@style/SplashTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="com.water.alkaline.kengen.fileprovider"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/provider_path" />
        </provider>

        <service
            android:name="com.water.alkaline.kengen.MyFirebaseMessagingService"
            android:enabled="true"
            android:exported="false">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>
        <service
            android:name="com.water.alkaline.kengen.MyService"
            android:enabled="true" />

        <meta-data
            android:name="com.google.android.gms.ads.APPLICATION_ID"
            android:value="ca-app-pub-3940256099942544~3347511713" />
        <meta-data
            android:name="com.google.firebase.messaging.default_notification_icon"
            android:resource="@drawable/ic_logo" />
        <meta-data
            android:name="com.google.firebase.messaging.default_notification_color"
            android:resource="@color/colorMain" />
    </application>

</manifest>