Executable : E:\AndroidSdk\ndk\21.0.6113669\ndk-build.cmd
arguments : 
NDK_PROJECT_PATH=null
APP_BUILD_SCRIPT=G:\AndroidMain\CB_EXTRA_APPS\JBM0002JT_KengenApp-master\JBM0002JT_KengenApp-master\KengenWaterApp\KengenWaterApp\app\src\main\jni\Android.mk
NDK_APPLICATION_MK=G:\AndroidMain\CB_EXTRA_APPS\JBM0002JT_KengenApp-master\JBM0002JT_KengenApp-master\KengenWaterApp\KengenWaterApp\app\src\main\jni\Application.mk
APP_ABI=arm64-v8a
NDK_ALL_ABIS=arm64-v8a
NDK_DEBUG=0
APP_PLATFORM=android-21
NDK_OUT=G:/AndroidMain/CB_EXTRA_APPS/JBM0002JT_KengenApp-master/JBM0002JT_KengenApp-master/KengenWaterApp/KengenWaterApp/app/build/intermediates/ndkBuild/release/obj
NDK_LIBS_OUT=G:\AndroidMain\CB_EXTRA_APPS\JBM0002JT_KengenApp-master\JBM0002JT_KengenApp-master\KengenWaterApp\KengenWaterApp\app\build\intermediates\ndkBuild\release\lib
APP_SHORT_COMMANDS=false
LOCAL_SHORT_COMMANDS=false
-B
-n
jvmArgs : 

Build command args:
