# JBM0002JT_KengenApp

./: MainActivity.kt  MyAdapter.kt  Utils.java  alkaline.kengen.jks
KengenWaterApp/KengenWaterApp/: build.gradle  gradle.properties  settings.gradle
KengenWaterApp/KengenWaterApp/ads/: build.gradle
KengenWaterApp/KengenWaterApp/ads/src/main/: AndroidManifest.xml
KengenWaterApp/KengenWaterApp/ads/src/main/java/com/google/gms/ads/: AdUtils.java  BackInterAds.java  InterAds.java  LargeNativeAds.java  ListNativeAds.java  MainAds.java  MiniBannerAds.java  MiniNativeAds.java  OpenAds.java  QurekaActivity.java
KengenWaterApp/KengenWaterApp/ads/src/main/res/drawable/: bg_button.xml  bg_native.xml  qureka_ads.xml
KengenWaterApp/KengenWaterApp/ads/src/main/res/layout/: activity_qureka.xml  dialog_ad_loader.xml  layout_ad_large.xml  layout_ad_medium.xml  layout_ad_mini.xml  layout_ad_tiny.xml  layout_native_large.xml  layout_native_medium.xml  layout_native_mini.xml  layout_native_tiny.xml  qureka_native_large.xml  qureka_native_medium.xml  qureka_native_mini.xml  qureka_native_tiny.xml  qureka_open.xml
KengenWaterApp/KengenWaterApp/ads/src/main/res/values/: colors.xml  styles.xml
KengenWaterApp/KengenWaterApp/adsdk/: build.gradle
KengenWaterApp/KengenWaterApp/adsdk/src/androidTest/java/com/google/gms/ads/: ExampleInstrumentedTest.java
KengenWaterApp/KengenWaterApp/adsdk/src/main/: AndroidManifest.xml
KengenWaterApp/KengenWaterApp/adsdk/src/main/java/com/google/gms/ads/: AdLoader.java  AdModel.java  AdUtils.java  AppOpenManager.java  MyApp.java
KengenWaterApp/KengenWaterApp/adsdk/src/main/java/com/google/gms/ads/model/: AdModel.java
KengenWaterApp/KengenWaterApp/adsdk/src/main/res/drawable/: ar_back_dialog_exit.xml
KengenWaterApp/KengenWaterApp/adsdk/src/main/res/layout/: ad_al_native_large.xml  ad_al_native_small.xml  ad_google_native_large.xml  ad_google_native_small.xml  ad_google_native_small_1.xml  ad_google_native_small_2.xml  dialog_exit.xml  dialog_exit_bottom.xml  layout_ad_universal.xml
KengenWaterApp/KengenWaterApp/adsdk/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
KengenWaterApp/KengenWaterApp/app/: CMakeLists.txt  build.gradle  google-services.json  proguard-rules.pro
KengenWaterApp/KengenWaterApp/app/release/: output-metadata.json
KengenWaterApp/KengenWaterApp/app/src/main/: AndroidManifest.xml
KengenWaterApp/KengenWaterApp/app/src/main/cpp/: native-lib.c  native-lib.cpp
KengenWaterApp/KengenWaterApp/app/src/main/java/com/water/alkaline/kengen/: MyApplication.java  MyFirebaseMessagingService.java  MyService.java
KengenWaterApp/KengenWaterApp/app/src/main/java/com/water/alkaline/kengen/Encrypt/: DecScript.java  DecryptEncrypt.java  EasyAES.java  EncScript.java
KengenWaterApp/KengenWaterApp/app/src/main/java/com/water/alkaline/kengen/api/: RetroAPI.kt  YouAPI.kt  retroAPI.kt  youAPI.kt
KengenWaterApp/KengenWaterApp/app/src/main/java/com/water/alkaline/kengen/di/: DatabaseModule.kt  NetworkModule.kt
KengenWaterApp/KengenWaterApp/app/src/main/java/com/water/alkaline/kengen/model/: DownloadEntity.java  ErrorReponse.java  NetworkResult.kt  ObjectSerializer.java  (+1 more)
KengenWaterApp/KengenWaterApp/app/src/main/jni/: protected.c
KengenWaterApp/KengenWaterApp/app/src/main/res/anim/: pop_lay_show.xml
KengenWaterApp/KengenWaterApp/app/src/main/res/drawable/: bg_button.xml  bg_editbox.xml  bg_pagenumbers.xml  bg_splashlogo.xml  bg_tab.xml  btn_ad.xml  btn_color.xml  rounded_allborders.xml
KengenWaterApp/KengenWaterApp/app/src/main/res/layout/: activity_banner_image.xml  activity_channel.xml  activity_download.xml  activity_exit.xml  activity_feedback.xml  activity_home.xml  activity_image.xml  activity_pdf.xml  activity_player.xml  activity_preview.xml  activity_qureka_inter.xml  activity_save.xml  activity_splash.xml  activity_start.xml  activity_video_list.xml  activity_view_image.xml  ads_native_banner.xml  ads_native_large.xml  ads_native_medium.xml  ads_native_mini.xml  dialog_download.xml  dialog_exit.xml  dialog_info.xml  dialog_internet.xml  dialog_jump.xml  dialog_loading.xml  fragment_banner.xml  fragment_channel.xml  fragment_feedback.xml  fragment_history.xml  fragment_pdf.xml  item_drawer_header.xml  item_feedback.xml  item_image.xml  item_toolbar.xml  item_video.xml  item_vp.xml  layout_pro_error.xml  layout_progress.xml  native_ad_banner.xml  (+8 more)
KengenWaterApp/KengenWaterApp/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
KengenWaterApp/KengenWaterApp/app/src/main/res/xml/: network_security_config.xml  remote_config_defaults.xml
KengenWaterApp/KengenWaterApp/app/src/test/java/com/water/alkaline/kengen/: ExampleUnitTest.java
KengenWaterApp/KengenWaterApp/gradle/wrapper/: gradle-wrapper.properties
KengenWaterApp/app/: build.gradle
KengenWaterApp/app/src/androidTest/java/com/water/alkaline/kengen/: ExampleInstrumentedTest.java
KengenWaterApp/app/src/main/: AndroidManifest.xml
KengenWaterApp/app/src/main/java/com/water/alkaline/kengen/: MyService.java
KengenWaterApp/app/src/main/java/com/water/alkaline/kengen/placements/: BannerAds.java  InterAds.java  NativeAds.java  OpenAds.java
KengenWaterApp/app/src/main/java/com/water/alkaline/kengen/utils/: Constant.java
KengenWaterApp/app/src/main/res/anim/: pop_lay_hide.xml
KengenWaterApp/app/src/main/res/drawable/: bg_splash.xml  ic_back.xml  ic_menu.xml
KengenWaterApp/app/src/main/res/layout/: activity_channel.xml  activity_download.xml  activity_feedback.xml  activity_home.xml  activity_player.xml  activity_preview.xml  activity_save.xml  activity_splash.xml  activity_video_list.xml  activity_view_image.xml  ad_layout.xml  ad_layout_native.xml  dialog_download.xml  dialog_inter_loading.xml  dialog_internet.xml  dialog_jump.xml  fragment_channel.xml  fragment_feedback.xml  fragment_history.xml  fragment_pdf.xml  item_drawer_header.xml  item_toolbar.xml  layout_notify.xml  layout_pro_error.xml
KengenWaterApp/app/src/main/res/values/: dimens.xml  themes.xml
KengenWaterApp/app/src/main/res/xml/: provider_path.xml
(+394 files in other folders)
