<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">


    <include
        android:id="@+id/includedToolbar"
        layout="@layout/item_toolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvSaves"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <include
            android:id="@+id/includedProgress"
            layout="@layout/layout_pro_error" />

    </RelativeLayout>

    <include
        android:id="@+id/includedAd"
        layout="@layout/native_ad_mini"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>