<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/includedToolbar"
        layout="@layout/item_toolbar" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/cvVideoCard"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_150sdp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="@dimen/_10sdp"
                app:cardBackgroundColor="@android:color/darker_gray"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp">

                <ImageView
                    android:id="@+id/frameContainer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </androidx.cardview.widget.CardView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginHorizontal="20dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/mfont_medium"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_14ssp"
                    android:textStyle="bold" />


                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_marginVertical="@dimen/_25sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:columnCount="2"
                    android:orientation="horizontal">


                    <com.skydoves.elasticviews.ElasticLayout
                        android:id="@+id/btnStart"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_50sdp"
                        android:layout_columnWeight="1"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:background="@drawable/ic_shape1"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_duration="250"
                        app:layout_scale="0.75">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/mfont"
                            android:gravity="center"
                            android:paddingRight="@dimen/_30sdp"
                            android:text="Play"
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/_16ssp"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="@dimen/_50sdp"
                            android:layout_height="@dimen/_50sdp"
                            android:layout_gravity="right"
                            android:src="@drawable/ic_hshape1" />

                    </com.skydoves.elasticviews.ElasticLayout>


                    <com.skydoves.elasticviews.ElasticLayout
                        android:id="@+id/btnShare"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_50sdp"
                        android:layout_columnWeight="1"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:background="@drawable/ic_shape2"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_duration="250"
                        app:layout_scale="0.75">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/mfont"
                            android:gravity="center"
                            android:paddingRight="@dimen/_30sdp"
                            android:text="Share"
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/_16ssp"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="@dimen/_50sdp"
                            android:layout_height="@dimen/_50sdp"
                            android:layout_gravity="right"
                            android:src="@drawable/ic_hshape2" />

                    </com.skydoves.elasticviews.ElasticLayout>

                </GridLayout>

            </LinearLayout>

            <include
                layout="@layout/native_ad_large"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>