<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/_10sdp"
        app:cardBackgroundColor="@color/colorWhite"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_100sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:src="@drawable/ic_rate_dialog" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/mfont_medium"
                android:gravity="center"
                android:text="Exit App"
                android:textAppearance="?android:textAppearanceLarge"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_16ssp" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/mfont"
                android:gravity="center"
                android:text="Are you sure want to exit this app ?"
                android:textColor="@android:color/black"
                android:textSize="@dimen/_14ssp" />


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/_25sdp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginVertical="@dimen/_10sdp"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/btnCancel"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/bg_button"
                    android:fontFamily="@font/mfont"
                    android:gravity="center"
                    android:text="No"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_10ssp" />

                <View
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="@dimen/_10sdp" />

                <TextView
                    android:id="@+id/btnRate"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/bg_button"
                    android:fontFamily="@font/mfont"
                    android:gravity="center"
                    android:text="Rate Us"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_10ssp" />


                <View
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="@dimen/_10sdp" />

                <TextView
                    android:id="@+id/btnExiy"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/bg_button"
                    android:fontFamily="@font/mfont"
                    android:gravity="center"
                    android:text="Exit"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_10ssp" />

            </LinearLayout>

            <include layout="@layout/native_ad_large"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"/>
        </LinearLayout>


    </androidx.cardview.widget.CardView>

</FrameLayout>