<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/_10sdp"
        app:cardBackgroundColor="@color/colorWhite"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@color/colorWhite"
            android:gravity="center"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/ivUlogo"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_100sdp"
                android:layout_gravity="center"
                android:padding="10dp"
                android:src="@drawable/ic_logo" />

            <TextView
                android:id="@+id/txtError"
                style="@style/txtNormal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:gravity="center"
                android:paddingHorizontal="@dimen/_10sdp" />


            <TextView
                android:id="@+id/txtRetry"
                style="@style/txtButton"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_margin="@dimen/_10sdp"
                android:background="@drawable/bg_button"
                android:fontFamily="@font/mfont_medium"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="center"
                android:text="I AGREE" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</FrameLayout>