<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp">

    <TextView
        android:id="@+id/txtCategory"
        android:textSize="@dimen/_12ssp"
        android:fontFamily="@font/mfont"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|left"
        android:paddingHorizontal="@dimen/_20sdp"
        android:text="Home" />

</androidx.constraintlayout.widget.ConstraintLayout>