                    Executable : G:\AndroidSdk\Sdk\cmake\3.10.2.4988404\bin\cmake.exe
arguments : 
-HG:\Android\MainProjects\JBM0002JT_KengenApp\Shadow\JBM0002JT_KengenApp\app
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=21
-DANDROID_PLATFORM=android-21
-DANDROID_ABI=x86
-DCMAKE_ANDROID_ARCH_ABI=x86
-DANDROID_NDK=G:\AndroidSdk\Sdk\ndk\21.4.7075529
-DCMAKE_ANDROID_NDK=G:\AndroidSdk\Sdk\ndk\21.4.7075529
-DCMAKE_TOOLCHAIN_FILE=G:\AndroidSdk\Sdk\ndk\21.4.7075529\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=G:\AndroidSdk\Sdk\cmake\3.10.2.4988404\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=G:\Android\MainProjects\JBM0002JT_KengenApp\Shadow\JBM0002JT_KengenApp\app\build\intermediates\cxx\RelWithDebInfo\2s1u595l\obj\x86
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=G:\Android\MainProjects\JBM0002JT_KengenApp\Shadow\JBM0002JT_KengenApp\app\build\intermediates\cxx\RelWithDebInfo\2s1u595l\obj\x86
-DCMAKE_BUILD_TYPE=RelWithDebInfo
-BG:\Android\MainProjects\JBM0002JT_KengenApp\Shadow\JBM0002JT_KengenApp\app\.cxx\RelWithDebInfo\2s1u595l\x86
-GNinja
jvmArgs : 


                    Build command args: []
                    Version: 2