plugins {
    id 'com.android.application'
    id("org.jetbrains.kotlin.android")
    id("kotlin-kapt")
    id 'com.google.dagger.hilt.android'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}
android {
    compileSdk 33

    defaultConfig {
        applicationId "com.water.alkaline.kengen"
        namespace "com.water.alkaline.kengen"
        minSdk 21
        targetSdk 33
        versionCode 21
        versionName "3.1"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    ndkVersion '21.4.7075529'
    buildFeatures {
        buildConfig true
        viewBinding true
    }

    signingConfigs {
        release {
            keyAlias 'jbmapps'
            keyPassword 'jbmapps'
            storeFile file('G:/aDocs/jbmapps.jks')
            storePassword 'jbmapps'
        }
    }

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    configurations {
        cleanedAnnotations
        compile.exclude group: 'org.jetbrains' , module:'annotations'
    }
}


dependencies {

    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')

    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation project(path: ':adsdk')

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    implementation 'com.squareup.okhttp3:logging-interceptor:4.4.1'
    implementation 'com.airbnb.android:lottie:4.1.0'
    implementation 'com.jsibbold:zoomage:1.3.1'

    implementation 'com.github.barteksc:pdfium-android:1.9.0'
    implementation "androidx.browser:browser:1.4.0"

    implementation platform('com.google.firebase:firebase-bom:31.3.0')
    implementation 'com.google.firebase:firebase-config-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'

    implementation "android.arch.lifecycle:extensions:1.1.0"
    implementation "androidx.lifecycle:lifecycle-extensions:2.0.0"

    implementation "com.github.skydoves:elasticviews:2.1.0"
    implementation "androidx.work:work-runtime:2.7.0"

    implementation 'androidx.appcompat:appcompat:1.3.1'

    implementation "androidx.room:room-runtime:2.4.2"
    annotationProcessor "androidx.room:room-compiler:2.4.2"
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"

    implementation 'org.jsoup:jsoup:1.15.1'
    implementation("com.guolindev.permissionx:permissionx:1.6.4")

    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:12.1.0'
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:custom-ui:12.1.0'
    implementation 'com.onesignal:OneSignal:[4.0.0, 4.99.99]'


    implementation("com.intuit.sdp:sdp-android:1.1.0")
    implementation("com.intuit.ssp:ssp-android:1.1.0")

    implementation("androidx.lifecycle:lifecycle-extensions:2.2.0")
    implementation("androidx.lifecycle:lifecycle-runtime:2.5.1")
    //noinspection LifecycleAnnotationProcessorWithJava8
    annotationProcessor("androidx.lifecycle:lifecycle-compiler:2.5.1")
    implementation("com.google.android.gms:play-services-ads:22.1.0")

    implementation("com.squareup.retrofit2:retrofit:2.9.0")
    implementation("com.squareup.retrofit2:converter-gson:2.9.0")
    
    implementation "com.google.dagger:hilt-android:2.51.1"
    kapt "com.google.dagger:hilt-compiler:2.51.1"

    def coroutines_version = "1.6.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    def lifecycle_version = "2.5.0-beta01"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

}
