<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <androidx.cardview.widget.CardView
            android:id="@+id/cvToolbar"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:cardBackgroundColor="@color/colorMain"
            app:cardElevation="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="top">

                <ImageView
                    android:id="@+id/ivHome"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:padding="10dp"
                    android:src="@drawable/ic_menu"
                    android:tint="@color/colorWhite" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtTitle1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/mfont_medium"
                        android:gravity="center"
                        android:text="@string/title"
                        android:textColor="#FFE400"
                        android:textSize="@dimen/_14ssp" />

                    <TextView
                        android:id="@+id/txtTitle2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/mfont_medium"
                        android:gravity="center"
                        android:text="@string/title_sub"
                        android:textColor="#FFFFFF"
                        android:textSize="@dimen/_14ssp" />

                </LinearLayout>

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/ivInfo"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:padding="5dp"
                    app:lottie_autoPlay="true"
                    app:lottie_colorFilter="@color/colorWhite"
                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/menu" />


            </RelativeLayout>


            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabHome"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="bottom"
                app:tabGravity="center"
                app:tabIndicatorAnimationMode="elastic"
                app:tabIndicatorColor="@color/colorWhite"
                app:tabIndicatorFullWidth="false"
                app:tabIndicatorHeight="2dp"
                app:tabMode="auto"
                app:tabSelectedTextColor="@color/colorWhite"
                app:tabTextAppearance="@style/TextAppearance.AppCompat.Body1"
                app:tabTextColor="#BFFFFFFF" />

        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/vpHome"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <include
                android:id="@+id/includedProgress"
                layout="@layout/layout_pro_error" />

        </RelativeLayout>

        <include
            android:id="@+id/includedAd"
            layout="@layout/native_ad_mini"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <com.water.alkaline.kengen.library.ArcNavigationView.ArcNavigationView
        android:id="@+id/navView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@android:color/white"
        android:fitsSystemWindows="true"
        app:arc_cropDirection="cropOutside"
        app:arc_width="96dp"
        app:headerLayout="@layout/item_drawer_header"
        app:menu="@menu/menu_home" />

</androidx.drawerlayout.widget.DrawerLayout>
