<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardBackgroundColor="@color/colorBGNativeStart"
        app:cardCornerRadius="@dimen/_5sdp"
        app:cardElevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingStart="1dp"
            android:paddingEnd="1dp">

            <com.google.android.gms.ads.nativead.NativeAdView
                android:id="@+id/uadview"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/qurekaAdLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.google.android.gms.ads.nativead.MediaView
                        android:id="@+id/ad_media"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_margin="4dp"
                        android:src="@drawable/qureka_round1" />

                    <RelativeLayout
                        android:id="@+id/content"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:paddingTop="5dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <androidx.cardview.widget.CardView
                                    android:layout_width="18dp"
                                    android:layout_height="13.5dp"
                                    android:layout_marginStart="4dp"
                                    android:gravity="center"
                                    app:cardBackgroundColor="@color/colorMain">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:gravity="center"
                                        android:text="AD"
                                        android:textColor="@color/colorWhite"
                                        android:textSize="9dp" />
                                </androidx.cardview.widget.CardView>
                            </LinearLayout>

                            <TextView
                                android:id="@+id/ad_headline"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4dp"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:text="Play &amp; Win Coins"
                                android:textColor="@color/colorBlack"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/ad_body"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="4dp"
                                android:ellipsize="end"
                                android:gravity="top"
                                android:maxLines="1"
                                android:text="Win 5,00,000 Coins &amp; More"
                                android:textColor="@color/colorBlack"
                                android:textSize="12sp" />
                        </LinearLayout>
                    </RelativeLayout>

                    <Button
                        android:id="@+id/ad_call_to_action"
                        android:layout_width="125dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="4dp"
                        android:background="@drawable/bg_button"
                        android:gravity="center"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="Open"
                        android:textAllCaps="true"
                        android:textColor="@android:color/white"
                        android:textSize="12sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </com.google.android.gms.ads.nativead.NativeAdView>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>
