md "G:\AndroidMain\CB_EXTRA_APPS\JBM0002JT_KengenApp-master\JBM0002JT_KengenApp-master\KengenWaterApp\KengenWaterApp\app\build\intermediates\ndkBuild\release\obj\local\armeabi-v7a\objs\protected" >NUL 2>NUL || rem
E:/AndroidSdk/ndk/21.0.6113669/build//../prebuilt/windows-x86_64/bin/echo.exe [armeabi-v7a] "Compile thumb  ": "protected <= protected.c"
E:/AndroidSdk/ndk/21.0.6113669/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang.exe -MMD -MP -MF G:/AndroidMain/CB_EXTRA_APPS/JBM0002JT_KengenApp-master/JBM0002JT_KengenApp-master/KengenWaterApp/KengenWaterApp/app/build/intermediates/ndkBuild/release/obj/local/armeabi-v7a/objs/protected/protected.o.d -target armv7-none-linux-androideabi21 -fdata-sections -ffunction-sections -fstack-protector-strong -funwind-tables -no-canonical-prefixes  --sysroot E:/AndroidSdk/ndk/21.0.6113669/build//../toolchains/llvm/prebuilt/windows-x86_64/sysroot -g -Wno-invalid-command-line-argument -Wno-unused-command-line-argument  -D_FORTIFY_SOURCE=2 -fpic -march=armv7-a -mthumb -Oz -DNDEBUG  -IG:/AndroidMain/CB_EXTRA_APPS/JBM0002JT_KengenApp-master/JBM0002JT_KengenApp-master/KengenWaterApp/KengenWaterApp/app/src/main/jni   -DANDROID  -Wformat -Werror=format-security  -c  G:/AndroidMain/CB_EXTRA_APPS/JBM0002JT_KengenApp-master/JBM0002JT_KengenApp-master/KengenWaterApp/KengenWaterApp/app/src/main/jni/protected.c -o G:/AndroidMain/CB_EXTRA_APPS/JBM0002JT_KengenApp-master/JBM0002JT_KengenApp-master/KengenWaterApp/KengenWaterApp/app/build/intermediates/ndkBuild/release/obj/local/armeabi-v7a/objs/protected/protected.o
md "G:\AndroidMain\CB_EXTRA_APPS\JBM0002JT_KengenApp-master\JBM0002JT_KengenApp-master\KengenWaterApp\KengenWaterApp\app\build\intermediates\ndkBuild\release\obj\local\armeabi-v7a" >NUL 2>NUL || rem
E:/AndroidSdk/ndk/21.0.6113669/build//../prebuilt/windows-x86_64/bin/echo.exe [armeabi-v7a] "SharedLibrary  ": "libprotected.so"
E:/AndroidSdk/ndk/21.0.6113669/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang++.exe -Wl,-soname,libprotected.so -shared G:/AndroidMain/CB_EXTRA_APPS/JBM0002JT_KengenApp-master/JBM0002JT_KengenApp-master/KengenWaterApp/KengenWaterApp/app/build/intermediates/ndkBuild/release/obj/local/armeabi-v7a/objs/protected/protected.o -lgcc -Wl,--exclude-libs,libgcc_real.a -latomic -Wl,--exclude-libs,libatomic.a -target armv7-none-linux-androideabi21 -no-canonical-prefixes    -Wl,--build-id   -stdlib=libstdc++ -Wl,--no-undefined -Wl,--fatal-warnings  -lc -lm -o G:/AndroidMain/CB_EXTRA_APPS/JBM0002JT_KengenApp-master/JBM0002JT_KengenApp-master/KengenWaterApp/KengenWaterApp/app/build/intermediates/ndkBuild/release/obj/local/armeabi-v7a/libprotected.so
md "G:\AndroidMain\CB_EXTRA_APPS\JBM0002JT_KengenApp-master\JBM0002JT_KengenApp-master\KengenWaterApp\KengenWaterApp\app\build\intermediates\ndkBuild\release\lib\armeabi-v7a" >NUL 2>NUL || rem
E:/AndroidSdk/ndk/21.0.6113669/build//../prebuilt/windows-x86_64/bin/echo.exe [armeabi-v7a] "Install        ": "libprotected.so => G:\AndroidMain\CB_EXTRA_APPS\JBM0002JT_KengenApp-master\JBM0002JT_KengenApp-master\KengenWaterApp\KengenWaterApp\app\build\intermediates\ndkBuild\release\lib/armeabi-v7a/libprotected.so"
copy /b/y "G:\AndroidMain\CB_EXTRA_APPS\JBM0002JT_KengenApp-master\JBM0002JT_KengenApp-master\KengenWaterApp\KengenWaterApp\app\build\intermediates\ndkBuild\release\obj\local\armeabi-v7a\libprotected.so" "G:\AndroidMain\CB_EXTRA_APPS\JBM0002JT_KengenApp-master\JBM0002JT_KengenApp-master\KengenWaterApp\KengenWaterApp\app\build\intermediates\ndkBuild\release\lib\armeabi-v7a\libprotected.so" > NUL
E:/AndroidSdk/ndk/21.0.6113669/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/arm-linux-androideabi-strip --strip-unneeded  G:\AndroidMain\CB_EXTRA_APPS\JBM0002JT_KengenApp-master\JBM0002JT_KengenApp-master\KengenWaterApp\KengenWaterApp\app\build\intermediates\ndkBuild\release\lib/armeabi-v7a/libprotected.so
