apply plugin: 'com.android.application'


android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.water.alkaline.kengen"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 5
        versionName "1.5"
        android.ndkVersion '21.0.6113669'
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++11"
            }
        }
    }
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.10.2"
        }
    }

    buildFeatures {
        viewBinding true
    }

    signingConfigs {
        release {
            keyAlias 'jbmapps'
            keyPassword 'jbmapps'
            storeFile file('G:/aDocs/jbmapps.jks')
            storePassword 'jbmapps'
        }
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    maven { url "https://artifactory.appodeal.com/appodeal" }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.google.android.material:material:1.4.0'

    implementation "androidx.room:room-runtime:2.3.0"
    annotationProcessor "androidx.room:room-compiler:2.3.0"
    implementation group: 'org.jetbrains', name: 'annotations', version: '22.0.0'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.google.code.gson:gson:2.8.7'

    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    implementation 'android.arch.lifecycle:extensions:1.1.1'

    implementation 'com.squareup.okhttp3:logging-interceptor:4.4.1'
    implementation 'com.airbnb.android:lottie:4.1.0'
    implementation 'com.jsibbold:zoomage:1.3.1'

    implementation files('libs/power-preference-lib-2.0.0.aar')
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
    implementation 'com.github.barteksc:pdfium-android:1.9.0'
    implementation "androidx.browser:browser:1.4.0"

    implementation platform('com.google.firebase:firebase-bom:28.4.2')
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'

    implementation 'com.google.android.gms:play-services-ads:20.5.0'
    implementation 'com.google.ads.mediation:facebook:6.8.0.0'
    implementation 'com.appodeal.ads:sdk:2.10.3.+'
    implementation "android.arch.lifecycle:extensions:1.1.0"
    //New Android X dependency is this -
    implementation "androidx.lifecycle:lifecycle-extensions:2.0.0"
    implementation "com.github.skydoves:elasticviews:2.1.0"
    implementation "androidx.work:work-runtime:2.7.0"
}

apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'