<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <include
        android:id="@+id/includedToolbar"
        layout="@layout/item_toolbar" />

    <RelativeLayout
        android:id="@+id/rlCenter"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/white">

        <androidx.viewpager2.widget.ViewPager2
            android:layout_width="match_parent"
            android:id="@+id/viewpager"
            android:layout_height="match_parent"/>

        <include
            android:id="@+id/includedProgress"
            layout="@layout/layout_pro_error" />

    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvBottom"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:animateLayoutChanges="true"
        app:cardBackgroundColor="@color/colorMain"
        app:cardElevation="10dp">

        <LinearLayout
            android:id="@+id/llPdfMenu"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/llmenuLeft"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/ivMenuLeft"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:padding="10dp"
                    android:src="@drawable/ic_left"
                    android:tint="@color/colorWhite" />

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/llmenuDownload"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:gravity="center"
                android:orientation="vertical">

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/ivShare"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:padding="10dp"
                    app:lottie_colorFilter="@color/colorWhite"
                    android:visibility="gone"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/share" />

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/ivDownload"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:visibility="gone"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/download" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/llmenuRight"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/ivMenuRight"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:padding="10dp"
                    android:src="@drawable/ic_right"
                    android:tint="@color/colorWhite" />

            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <include
        android:id="@+id/includedAd"
        layout="@layout/native_layout_mini"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>