<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    app:cardBackgroundColor="@color/colorMain"
    app:cardElevation="10dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/txtTitle1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="@font/mfont_medium"
            android:gravity="center"
            android:text="@string/title"
            android:textStyle="bold"
            android:textColor="#FFE400"
            android:textSize="@dimen/_14ssp" />

        <TextView
            android:id="@+id/txtTitle2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textStyle="bold"
            android:fontFamily="@font/mfont_medium"
            android:gravity="center"
            android:text="@string/title_sub"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/_14ssp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/ivBack"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center|left"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:padding="10dp"
        android:src="@drawable/ic_back"
        android:tint="@color/colorWhite" />


    <ImageView
        android:id="@+id/ivToolGif"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="end|center"
        android:layout_marginEnd="@dimen/_10sdp"
        android:visibility="gone" />

</androidx.cardview.widget.CardView>