<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvMain"
        android:layout_width="300dp"
        android:layout_height="250dp"
        android:layout_gravity="center_horizontal"
        app:cardBackgroundColor="@color/colorBGNativeStart"
        app:cardCornerRadius="@dimen/_5sdp"
        app:cardElevation="0dp">

        <com.google.android.gms.ads.nativead.NativeAdView
            android:id="@+id/uadview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/_5sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:minHeight="50dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_above="@+id/icone"
                        android:gravity="center"
                        android:orientation="vertical">

                        <com.google.android.gms.ads.nativead.MediaView
                            android:id="@+id/ad_media"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/icone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <androidx.cardview.widget.CardView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center"
                                android:layout_margin="4dp"
                                app:cardBackgroundColor="@android:color/transparent"
                                app:cardElevation="0dp">

                                <ImageView
                                    android:id="@+id/ad_app_icon"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:adjustViewBounds="true" />

                            </androidx.cardview.widget.CardView>

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:layout_weight="1">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center_vertical">

                                        <androidx.cardview.widget.CardView
                                            android:layout_width="18dp"
                                            android:layout_height="13.5dp"
                                            android:gravity="center"
                                            app:cardBackgroundColor="@color/colorMain">

                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:gravity="center"
                                                android:text="AD"
                                                android:textColor="@android:color/white"
                                                android:textSize="9dp" />
                                        </androidx.cardview.widget.CardView>

                                        <TextView
                                            android:id="@+id/ad_headline"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="4dp"
                                            android:ellipsize="end"
                                            android:maxLines="1"
                                            android:singleLine="true"
                                            android:textColor="@color/colorBlack"
                                            android:textSize="13sp"
                                            android:textStyle="bold" />
                                    </LinearLayout>

                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:id="@+id/ad_body"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:autoSizeMaxTextSize="12sp"
                                        android:autoSizeMinTextSize="10sp"
                                        android:maxLines="1"
                                        android:text="helkkladkakladslkdsalk"
                                        android:textColor="@color/colorBlack"
                                        android:textSize="12sp"
                                        app:autoSizeTextType="uniform" />

                                    <RatingBar
                                        android:id="@+id/ad_stars"
                                        style="?android:attr/ratingBarStyleSmall"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="3dp"
                                        android:layout_weight="1"
                                        android:isIndicator="true"
                                        android:max="5"
                                        android:progressBackgroundTint="@color/colorStar"
                                        android:progressTint="@color/colorStar"
                                        android:stepSize="0.5"
                                        android:visibility="visible" />
                                </LinearLayout>
                            </RelativeLayout>
                        </LinearLayout>

                        <TextView
                            android:id="@+id/ad_call_to_action"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_35sdp"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/bg_button"
                            android:gravity="center"
                            android:text="Open"
                            android:textAllCaps="true"
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/_15ssp" />
                    </LinearLayout>

                </RelativeLayout>
            </LinearLayout>
        </com.google.android.gms.ads.nativead.NativeAdView>
    </androidx.cardview.widget.CardView>
</LinearLayout>

