<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/ad_native"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/adSpaceMedium"
        android:layout_width="match_parent"
        android:layout_height="135dp"
        android:background="@drawable/bg_native"
        android:gravity="center"
        android:text="Space For Ads"
        android:textColor="@color/colorBlack" />

    <FrameLayout
        android:id="@+id/frameNativeMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>