<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/adFrameLarge"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:id="@+id/adSpaceLarge"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_margin="4dp"
        android:background="@drawable/bg_native"
        android:gravity="center"
        android:text="Space For Ads"
        android:textColor="@color/colorBlack" />

</LinearLayout>