<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/adFrameMini"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:id="@+id/adSpaceMini"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/bg_banner"
        android:gravity="center"
        android:text="Space For Ads"
        android:textColor="@color/colorAdText" />

</LinearLayout>