<resources xmlns:tools="http://schemas.android.com/tools">

    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorMain</item>
        <item name="colorPrimaryVariant">@color/colorMain</item>
        <item name="colorOnPrimary">@color/colorCommon</item>
        <item name="fontFamily">@font/mfont</item>
        <item name="android:windowBackground">@drawable/bg_splash</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowFullscreen">true</item>
    </style>

    <style name="AppTheme.Dialog" parent="@style/Theme.AppCompat.Dialog">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="TRM_ANIM_STYLE">
        <item name="android:windowEnterAnimation">@anim/trm_popup_enter</item>
        <item name="android:windowExitAnimation">@anim/trm_popup_exit</item>
    </style>

    <style name="NormalDialog" parent="@android:style/Theme.Dialog">
        <item name="android:windowAnimationStyle">@style/DialogAnimationNormal</item>
    </style>

    <style name="tabStyle">
        <item name="android:textStyle">bold</item>
        <item name="textAllCaps">false</item>
        <item name="tabTextAppearance">@style/TextAppearance.AppCompat.Small</item>
    </style>

    <style name="DialogAnimationNormal">
        <item name="android:windowEnterAnimation">@anim/pop_lay_show</item>
        <item name="android:windowExitAnimation">@anim/pop_lay_hide</item>
    </style>

    <style name="RatingBar" parent="AppTheme">
        <item name="colorControlNormal">#000000</item>
        <item name="colorControlActivated">@color/starSelectedColor</item>
    </style>

    <style name="MyButton" parent="Theme.AppCompat.Light">
        <item name="colorControlHighlight">@color/colorMediumPurple</item>
        <item name="colorButtonNormal">@color/colorPurpleHeart</item>
    </style>

    <style name="SplashTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowBackground">@drawable/bg_splash</item>
        <item name="android:windowFullscreen">true</item>
    </style>
    <style name="myCustomMenuTextAppearance" parent="@android:style/TextAppearance.Widget.IconMenu.Item">
        <item name="android:textColor">@android:color/primary_text_dark</item>
    </style>
    <style name="txtToolTitle">
        <item name="android:textStyle">bold</item>
        <item name="android:gravity">center</item>
        <item name="android:textColor">@color/colorBlack</item>
        <item name="android:textSize">@dimen/_14ssp</item>
        <item name="fontFamily">@font/mfont_medium</item>
    </style>

    <style name="txtTitle">
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/colorBlack</item>
        <item name="android:textSize">@dimen/_14ssp</item>
        <item name="fontFamily">@font/mfont_medium</item>
    </style>

    <style name="txtNormal">
        <item name="android:textColor">@color/colorBlack</item>
        <item name="android:textSize">@dimen/_12ssp</item>
        <item name="fontFamily">@font/mfont</item>
    </style>

    <style name="txtButton">
        <item name="android:textColor">@color/colorWhite</item>
        <item name="android:textSize">@dimen/_12ssp</item>
        <item name="fontFamily">@font/mfont</item>
    </style>
</resources>