<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#4dffffff" />
            <corners android:radius="@dimen/_10sdp" />
        </shape>
    </item>
    <item
        android:bottom="@dimen/_1sdp"
        android:left="@dimen/_1sdp"
        android:right="@dimen/_1sdp"
        android:top="@dimen/_1sdp">
        <shape android:shape="rectangle">
            <solid android:color="@color/colorWhite" />

            <corners android:radius="@dimen/_10sdp" />
        </shape>
    </item>
</layer-list>
